{
  "name": "chevron",
  "private": true,
  "description": "Keyboard-driven browser start page with search, macros, AI, and weather.",
  "author": "Adam Yung",
  "homepage": "https://adam-yung.github.io/chevron",
  "repository": {
    "type": "git",
    "url": "https://github.com/Adam-Yung/chevron.git"
  },
  "keywords": ["startpage", "new-tab", "browser", "search", "macros", "keyboard"],
  "version": "2.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:static": "vite build --mode static",
    "build:hosted": "vite build --mode hosted",
    "preview": "vite preview",
    "predeploy": "npm run build:hosted",
    "deploy": "gh-pages -d dist",
    "size": "npm run build:static && size-limit",
    "clean": "rm -rf dist dist-ssr node_modules/.cache",
    "install_mac_service": "node services/install.cjs mac",
    "install_linux_service": "node services/install.cjs linux"
  },
  "dependencies": {
    "@meteocons/svg": "^0.1.0",
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide-extension-grid": "^0.4.1",
    "autosize": "^5.0.2",
    "framer-motion": "^11.18.2",
    "minisearch": "^6.0.1",
    "react": "^18.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.6.0",
    "react-scroll-into-view-if-needed": "^3.0.1"
  },
  "size-limit": [
    {
      "path": "dist/index.html",
      "limit": "1.1 MB"
    }
  ],
  "devDependencies": {
    "size-limit": "^11.0.0",
    "@size-limit/file": "^11.0.0",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^8.29.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^5.0.0",
    "vite": "^5.4.21",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
